--[[
`7MM"""Yb.                      `7MM"""Mq.                                              `7MMF'   `7MF'`7MM"""Mq.  
 MM    `Yb.                      MM   `MM.                                               `MA     ,V    MM   `MM. 
 MM     `Mb  ,pW"Wq.   .P"Ybmmm  MM   ,M9 ,pW"Wq.`7M'    ,A    `MF'.gP"Ya `7Mb,od8        VM:   ,V     MM   ,M9  
 MM      MM 6W'   `Wb :MI  I8    MMmmdM9 6W'   `Wb VA   ,VAA   ,V ,M'   Yb  MM' "'         MM.  M'     MMmmdM9   
 MM     ,MP 8M     M8  WmmmP"    MM      8M     M8  VA ,V  VA ,V  8M""""""  MM             `MM A'      MM  YM.   
 MM    ,dP' YA.   ,A9 8M         MM      YA.   ,A9   VVV    VVV   YM.    ,  MM              :MM;       MM   `Mb. 
.JMMmmmdP'    `Ybmd9'   YMMMMMb .JMML.     `Ybmd9'     W      W     `Mbmmd'.JMML.             VF      .JMML. .JMM.
                      6'     dP                                                                                  
                      Ybmmmd'                                                                                    
                                
                                
 .d88888b.           d8b          888          .d8888b.                    888              .d8888b.  888                                          
d88P" "Y88b          Y8P          888         d88P  Y88b                   888             d88P  Y88b 888                                          
888     888                       888         Y88b.                        888             888    888 888                                          
888     888 888  888 888  .d8888b 888  888     "Y888b.    .d8888b  8888b.  888  .d88b.     888        88888b.   8888b.  88888b.   .d88b.   .d88b.  
888     888 888  888 888 d88P"    888 .88P        "Y88b. d88P"        "88b 888 d8P  Y8b    888        888 "88b     "88b 888 "88b d88P"88b d8P  Y8b 
888 Y8b 888 888  888 888 888      888888K           "888 888      .d888888 888 88888888    888    888 888  888 .d888888 888  888 888  888 88888888 
Y88b.Y8b88P Y88b 888 888 Y88b.    888 "88b    Y88b  d88P Y88b.    888  888 888 Y8b.        Y88b  d88P 888  888 888  888 888  888 Y88b 888 Y8b.     
 "Y888888"   "Y88888 888  "Y8888P 888  888     "Y8888P"   "Y8888P "Y888888 888  "Y8888      "Y8888P"  888  888 "Y888888 888  888  "Y88888  "Y8888  
       Y8b                                                                                                                            888          
                                                                                                                                 Y8b d88P          
                                                                                                                                  "Y88P"           
-----------------------------------------------------------            

--]]

local ButtonOptions = {}

-- OPTIONS:
ButtonOptions.UpscaleButton = Enum.KeyCode.ButtonY
ButtonOptions.DownscaleButton = Enum.KeyCode.ButtonX
ButtonOptions.ScaleMultiplier = 0.08
-- OPTIONS ^^







-- CODE (DONT CHANGE)

local VR = game:GetService("VRService")
local input = game:GetService("UserInputService")
local cam = workspace.CurrentCamera
input.InputBegan:connect(function(key)
	if key.KeyCode == ButtonOptions.UpscaleButton then
		cam.HeadScale = cam.HeadScale + cam.HeadScale * ButtonOptions.ScaleMultiplier
	end
end)
input.InputBegan:connect(function(key)
	if key.KeyCode == ButtonOptions.DownscaleButton then
		cam.HeadScale = cam.HeadScale + cam.HeadScale * -ButtonOptions.ScaleMultiplier
	end
end)
